In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [11]:
## data-set file
deaths_df = pd.read_csv('tb_deaths_100.csv',index_col=0).T
existing_df = pd.read_csv('tb_existing_100.csv',index_col=0).T
new_df=pd.read_csv('tb_new_100.csv',index_col=0).T

In [69]:
# print('deaths_df data ---')
deaths_df.head(2)

"TB mortality, all forms (per 100 000 population per year)",Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Viet Nam,Wallis et Futuna,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1990,50,4,2,5,4,60,4,2,8,5,...,3,10,31,5,33,15,6,18,126,140
1991,49,4,2,2,4,60,4,2,8,5,...,3,9,30,5,33,40,5,17,153,161

In [70]:
print('existing_df dta ---')
existing_df.head(2)

existing_df dta ---

"TB prevalence, all forms (per 100 000 population per year)",Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Viet Nam,Wallis et Futuna,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1990,436,42,45,42,39,514,38,16,96,52,...,35,114,278,46,365,126,55,265,436,409
1991,429,40,44,14,37,514,38,15,91,49,...,34,105,268,45,361,352,54,261,456,417

In [48]:
new_df.head(2)

"TB incidence, all forms (per 100 000 population per year)",Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Viet Nam,Wallis et Futuna,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1990,168,25,38,21,36,205,24,10,60,33,...,28,68,139,35,202,63,35,133,297,329
1991,168,24,38,7,34,209,24,10,57,32,...,27,64,134,35,200,176,34,131,349,364

In [51]:
# print('deaths_df shape::', deaths_df.shape)
deaths_df.shape

(18, 207)

In [50]:
print('new_df  shape ::', new_df.shape)
print()


new_df.info()

deaths_df shape:: (18, 207)
new_df  shape :: (18, 208)

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 1990 to 2007
Columns: 208 entries, Afghanistan to Zimbabwe
dtypes: object(208)
memory usage: 30.0+ KB

In [36]:
new_df.columns[new_df.isnull().any()]

Index(['Montenegro'], dtype='object', name='TB incidence, all forms (per 100 000 population per year)')

In [45]:
new_df.loc[:,'Montenegro'] ## so this country most of data as Nan, so can ignore from our dataset

1990    NaN
1991    NaN
1992    NaN
1993    NaN
1994    NaN
1995    NaN
1996    NaN
1997    NaN
1998    NaN
1999    NaN
2000    NaN
2001    NaN
2002    NaN
2003    NaN
2004    NaN
2005     33
2006     32
2007    NaN
Name: Montenegro, dtype: object